@import url('https:fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transform: 0.7s;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


p {
    font-weight: 300;
    color: #111;
    font-size: 18px;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* .banner .content {
    max-width: 900px;
    text-align: left;
} */

.btn {
    display: inline-block;
    padding: 10px 40px 12px 40px;
    border-radius: 4px;
    color: black;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    transition: 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.3);

}

.btn {
    margin-top: 15px;
    color: #fff;
    border-color: #333;
    text-decoration: none;
    background-color: #017143;
    text-transform: uppercase;
}

.btn:hover {
    color: #333;
    border-color: #333;
    text-decoration: none;
    background-color: #fff;
    /* border-color: white;
    background-color: #fff;
    color: white; */
}


/* from starbuckPage */
.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 50px; */
}

.content .textBox {
    position: relative;
    max-width: 600px;
    margin-top: -30px;
    margin-left: 70px;
}

.content .textBox h2 {
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textBox h2 span {
    /* color: #017143; */
    color: #333;
    font-size: 1.2em;
    font-weight: 900;
}

.content .textBox p {
    color: #333;
}

.content .imgBox {
    width: 600px;
    display: flex;
    /* justify-content: flex-end; */
}

.content .imgBox img {
    max-width: 400px;
}



.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.row .col50 {
    position: relative;
    width: 48%;
}

.titleText {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}

.row .col50 .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}


/* imgHoverOverlay */
.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}

.container .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;
}

.container .card .imgBx,
.container .card .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-size: cover; */
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}

.container .card .contentBx::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.6s ease-in-out;
    transform-origin: right;
    transition-delay: 0.1s;
}

.container .card:hover .contentBx::before {
    transform: scaleX(1);
    transition: transform 0.6s ease-in-out;
    transform-origin: right;
}

.container .card .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .contentBx .content {
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.6s;
    transform: translateX(-300px);
    transition-delay: 0s;
    justify-content: center;
}

.container .card:hover .contentBx .content {
    transform: translateX(0px);
}

.container .card:hover .contentBx .content h3 {
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.container .card:hover .contentBx .content p {
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    /* margin-top: -50px; */
}


/* Menu */
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .title p {
    margin-top: 20px;
}

.menu .container {
    display: flex;
    justify-content: center;
    /* flex-direction: row-reverse; */
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .container .card {
    width: 320px;
    /* margin: 20px; */
    border: 15px solid #E6E6E6;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}

.menu .container .card .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}

.menu .container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.menu .content .box .text {
    padding: 15px 0 5px;
}

.menu .content .box .text h3 {
    font-weight: 400;
    color: #017143;
    text-align: center;
}

.obat h2 {
    margin-top: 30px;
    font-weight: 300;
}

.obat p {
    margin-top: 5px;
    text-align: center;
}

.obat p a {
    text-decoration: none;
}

.asli li {
    justify-content: left
}

;

/* pertanyaan */
.pertanyaan .container {
    margin: auto;
    width: 800px;
}

.pertanyaan .container h2 {
    margin: 40px 0px;
    text-align: center;
    color: #111;
    font-size: 25px;
}

.pertanyaan .container .list {
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-left: 2px solid #d4d4d4;
    border-right: 2px solid #d4d4d4;
    background: #fff;
    box-shadow: 0px 0px 15px 2px rgba(110, 155, 210, 0.5);
}

.pertanyaan .container .list .item .question {
    border-bottom: 1px solid #d4d4d4;
    border-top: 1px solid #d4d4d4;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.pertanyaan .container .list .item .question>span {
    width: 20px;
    text-align: center;
    font-size: 20px;
}

.pertanyaan .container .list .item .question>span span:nth-child(2) {
    display: none;
}

.pertanyaan .container .list .item .answer {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 300ms ease-in-out;
}

.pertanyaan .container .list .item .answer p {
    padding: 10px 20px;
    color: #555;
}

.pertanyaan .container .list .item.active .question {
    background: #5882d2;
    color: #f5f5f5;
}

.pertanyaan .container .list .item.active .question>span span:nth-child(1) {
    display: none;
}

.pertanyaan .container .list .item.active .question>span span:nth-child(2) {
    display: block;
}

.pertanyaan .container .list .item.active .answer {
    max-height: 500px;
}

.pertanyaan .container .list {
    margin-bottom: 15px;
}


/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center
}

.pricing .section-title {
    margin: 5px;
}

.pricing .section-title p {
    justify-content: center;
}

.pricing .row {
    margin-top: 40px;
}

.pricing .container {
    margin: 0 auto;
    width: 800px;
    margin-top: -20px;
}

.pricing .container h2 {
    margin: 10px 0px;
    text-align: center;
    color: #111;
    font-size: 25px;
}

.pricing .box {
    padding: 20px;
    background: #f5f5f5;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    border-color: black;
}

.pricing .box h3 {
    font-weight: 400;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.pricing .box h4 {
    font-size: 42px;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
}

.pricing .box h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing .box h4 .na sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
    text-decoration: line-through;
}

.pricing .box h4 span {
    font-size: 16px;
    font-weight: 300;
}

.pricing .box ul {
    padding: 0;
    list-style: none;
    text-align: center;
    line-height: 10px;
    font-size: 14px;
}

.pricing .box ul li {
    padding-bottom: 16px;
}

.pricing .box ul i {
    color: #e03a3c;
    font-size: 18px;
    padding-right: 4px;
}

.pricing .box ul .na {
    /* color: rgba(255, 255, 255, 0.5); */
    color: black;
    text-decoration: line-through;
}

.pricing .box .btn-wrap {
    padding: 15px;
    text-align: center;
}

.pricing .box .btn-buy {
    display: inline-block;
    padding: 10px 40px 12px 40px;
    border-radius: 4px;
    color: black;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    transition: 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.3);

}

.pricing .box .btn-buy {
    color: #fff;
    border-color: #333;
    text-decoration: none;
    background-color: #017143;
}

.pricing .box .btn-buy:hover {
    color: #333;
    border-color: #333;
    text-decoration: none;
    background-color: #fff;
    /* border-color: white;
    background-color: #fff;
    color: white; */
}

.pricing .featured {
    background: #f5f5f5;
}


/* legalitas */
.legalitas {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center
}

.legalitas .titletext {
    margin: 10px;
}

.legalitas .title .container img {
    margin-top: 30px;
    object-fit: cover;
    width: 900px;
}

.terjual {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center
}

.terjual .titletext {
    margin: 10px;
}

.terjual .title .container img {
    margin-top: 30px;
    object-fit: cover;
    width: 600px;
}

.copyrightText {
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #E6E6E6;
}

.copyrightText p {
    color: #017143;
    font-weight: 500;
    text-decoration: none;
}


@media (max-width: 991px) {

    section {
        padding: 30px;
    }


    .banner .content {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .banner .content .textBox h2 {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .banner .content .textBox h2 {
        font-size: 2.5em;
        margin-bottom: 15px;
        justify-content: center;
    }

    .content .textBox {
        position: relative;
        width: 400px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        justify-content: center;
    }

    .content .imgBox {
        max-width: 400px;
        justify-content: left;
    }

    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }

    .row {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .pertanyaan .container {
        width: 400px;
    }

    .pricing .container {
        width: 400px;
    }

    .legalitas .title .container img {
        width: 400px;
    }

    .terjual .title .container img {
        width: 400px;
    }

    .about .row {
        width: 400px;
    }

    .about .row {
        flex-direction: column-reverse;
        margin-top: 0px;
    }

    .about .row .col50 {
        margin-top: 25px;
        position: relative;
        width: 100%;
    }

    .asli .row {
        width: 400px;
    }

    .asli .row {
        flex-direction: column-reverse;
        margin-top: 0px;
    }

    .asli .row .col50 {
        margin-top: 25px;
        position: relative;
        width: 100%;
    }

    .asli .row .col50 p {
        text-align: center
    }

    .pricing .box {
        margin-top: 10px;
    }


}